name: python
on: [push]
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: liquibase-github-actions/rollback-one-changest@v4
        with: 
          changelogfile: ""
          url: "https://github.com/lforganization/python-sam.git" 
          headless: true
          licensekey: ${{ secrets. LIQUIBASE_LICENSE_KEY }}
          loglevel: INFO
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
      - name: build
        run: |
          
          
      - name: Test
        run: |
          python sample3.py
